@import url(http://fonts.googleapis.com/css?family=Lato:300,400);
@import url(http://fonts.googleapis.com/css?family=Bitter:400);

html,body {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),center no-repeat fixed url('../resources/img/Graves.jpg');
    background-size: cover;
    color:#444;
    font-family: 'Lato', sans-serif;
    overflow-x:hidden;
}

@media (min-width:768px) {
    h1 {
        font-size:68px;
    }
}

h1 {
  /*Leaving this as the default white instead might be better*/
  color: #FF3404;
}

a {
    color:#fff;
}

a:hover {
    color:#000;
}

.btn,.well {
    border-radius:0;
}

.center-pills { display: inline-block; }

.panel > .panel-heading {
    border: none;
    background-color: #2A2A2A;
    color: #FF3404;
}

.btn-danger {
    background-color:#FF3404;
}

.text-danger, a.text-danger {
    color:#FF3404;
}

.btn-huge {
    padding:17px 22px;
    font-size:22px;
}

.lato {
    font-family: 'Lato', sans-serif;
}

.bitter {
    font-family: 'Bitter', serif;
}

.icon-bar {
	background-color:#fff;
}

.navbar-trans {
	background-color:#191919;
    color:#C0C0C0;
    border-width:0;
}

.navbar-trans .navbar-brand, .navbar-trans >.container-fluid .navbar-brand {
    padding: 14px;
    color:#FF3404;
}

.navbar-trans li>a:focus,.navbar-trans li.active {
	background-color:#FF3404;
	color:#333;
}

.navbar-trans li>a:hover {
	background-color:#FF3404;
	color:#fff;
	opacity:0.5;
}

.navbar-trans a{
    color:#C0C0C0;
    letter-spacing:1px;
}

.navbar-trans .form-control:focus {
	border-color: #eee;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(100,100,100,0.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(100,100,100,0.6);
}

.navbar-brand > .brand-icon {
    height:40px;
    width:50px;
    display: inline-block;
    margin-top: -8px; /* fix when borderless logo used */
}

.navbar-brand {
    margin-top: -2px; /* fix when borderless logo used */
}

.scroll-down {
  position: absolute;
  left: 50%;
  bottom: 10%;
  border: 2px solid #fff;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-left: -15px;
  display: block;
  padding: 7px;
  text-align: center;
  z-index:-1
}

.scroll-up {
  position: fixed;
  display: none;
  z-index: 999;
  bottom: 2em;
  right: 2em;
}

.scroll-up a {
  background-color: rgba(135, 135, 135, 0.5);
  display: block;
  width: 35px;
  height: 35px;
  text-align: center;
  color: #fff;
  font-size: 15px;
  line-height: 30px;
}

.about-text {
  font-size: 16px;
}

.col-md-4 {
  padding: 10px;
}

.form {
  text-align: center;
}

section {
	padding-top:70px;  
    padding-bottom:50px;
    min-height:700px;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

@media (min-width:768px) {
    .v-center {
        height: 50%;
        overflow: visible;
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
    }
}

.red .active a,
.red .active a:hover {
    background-color: #FF3404;
}

footer {
	  background-color:#191919;
    color:#ddd;
    min-height:100px;
    padding-top:20px;
    padding-bottom:40px;
    padding-left:10px;
}

footer .nav>li>a {
    padding: 3px;
    color: #FF3404;
}

footer .nav>li>a:hover {
  background-color:transparent;
	color:#fff;
}

footer .fa {
    padding: 0 10px 0 0;
}

.grid {
    display: block;
    margin-left: auto;
    margin-right: auto;

    padding-left: 60px;

    background-color: transparent;
    max-width: 1200px;
}

/* clearfix */
.grid:after {
    content: '';
    display: block;
    clear: both;
    margin-left: auto;
    margin-right: auto;
}

/* ---- grid-item ---- */

.grid-item {
    width: 320px;
    height: 320px;
    float: left;
    background: #2b2b2b;
    border: 5px solid #333;
    border-color: #FF3404;
    border-radius: 5px;
}

.grid-item--width2 { width: 640px; }
.grid-item--width3 { width: 960px; }
.grid-item--width4 { width: 1280px; }

.grid-item--height2 { height: 640px; }
.grid-item--height3 { height: 960px; }
.grid-item--height4 { height: 1280px; }

/* ---- sections ---- */

#services {
  background-color: rgba(0,0,0,0.3);
  color:#C0C0C0;
  font-family: 'Bitter', serif;
}
  
#whyus {
  background-color: #f6f6f6;
  background-color: rgba(0,0,0,0.7);
  color:#000;
}

#apply {
  background-color: #f6f6f6;
  background-color: rgba(0,0,0,0.3);
  color:#fff;
}
  
#details {
  background-color: #f6f6f6;
  background-color: rgba(0,0,0,0.7);
  color:#C0C0C0;
}

#contact {
  background-color: #f6f6f6;
  background-color: rgba(0,0,0,0.3);
  color:#fff;
}

/* ---- customs ---- */

.whyus {
  width: 200px;
  height: 200px;

  padding:1px;
  border:1px solid rgba(0,0,0,0.85);
  background-color:#FF3404;
}

.mainimg{
  height: 400px;
  width: 500px;
}

.main-logo{
    display: block;
    margin-left: auto;
    margin-right: auto;

    height: 225px;
    padding-top: 20px;
}

.apply-btn {
  margin-left: 525px;
}


.mini-thumbnail {
    height: 100px;
    width: 100px;

    padding:1px;
    border:1px solid rgba(0,0,0,0.85);
    background-color:#FF3404;
}